:root{
	
	
	/*--blue: #212d70;
	--green: #139047;*/
	
	--blue:#212d70;
	--green:  #139047;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body{
	
	font-family: 'open sans';
	object-fit: cover;
	margin: 0;
	padding: 0;
}

.animate__animated.animate__fadeInLeft {
  	--animate-duration: 1s;
	
}
main{
	background-color: white;
}

/*Slider Automatico*/

.slider{
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

@keyframes aparecer{
	
	0%{display: inherit;width: 0%; opacity: 0%;}
	20%{width: 20%; opacity: 0%;}
	
	25%{width: 25%; opacity: 0%;}
	45%{width: 45%; opacity: 45%;}
	
	50%{width: 50%; opacity: 50%;}
	70%{width: 70%; opacity: 70%;}
	
	75%{width: 75%; opacity: 75%;}
	100%{width: 20%; opacity: 100%;}
}

@keyframes desplegar{
	0%{position: absolute; transform: scale(0)}
	100%{position: absolute; transform: scale(1) }
}



.op, #selected{
		display: inherit;
	}

.titulo{
	
	
	color: var(--blue);
	font-size: 30px;
	text-align: center;  
	margin-bottom: 20px;
	margin-top: 30px;
	transition: 0.2s;
}

.titulo:hover{
	font-size: 33px;
	opacity: 80%;
	transition: 0.2s;
}

.textos-header .titulo-bar{
	display: none;
	color: white;
	margin: auto;
	margin: -10px;
	display: block;
	width: 20%;
	transition: 0.5s;
	border: 2px white solid;
	margin-bottom: 10px;
}

.titulo-bar{
	display: none;
	color: var(--blue);
	margin: auto;
	display: block;
	width: 20%;
	transition: 0.5s;
	border: 2px var(--blue) solid;
	margin-bottom: 20px;
	margin-top: 20px;

}
 

.titulo-bar{
	animation: aparecer 1s normal;
	animation-iteration-count: 1;
	animation-play-state: running;
}

header{
	width: 100%;
	height: 650px;
	background: #c2e59c;  /* fallback for old browsers */
	/*background: -webkit-linear-gradient(to right, hsla(207, 87%, 67%, 0.63), hsla(89, 58%, 75%, 0.66))url(../media/portada.jpg); */ 
	background: linear-gradient(to right, hsla(207, 90%, 47%, 0.37), hsla(129, 74%, 65%, 0.33)) /*, url(../media/portada4.mov)*/; 
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	
}

#portadaPerito{
	background-image: url(../media/conta.jpg);
	height: 350px;

}

#portadaElectro{
	background-image: url(../media/electro.jpg);
	height: 350px;

}

#portadaMecanica{
	background-image: url(../media/meca.jpeg);
	height: 350px;

}

#portadaBio{
	background-image: url(../media/bio.jpg);
	height: 350px;

}

#portadaBasicos{
	background-image: url(../media/basicos.jpg);
	height: 350px;

}

#portadaIngles{
	background-image: url(../media/ingles.jpg);
	height: 350px;

}

video{
	width: 100%;
	height: 650px;
	position: fixed;
	z-index: -10;
	object-fit: cover;
	
}


/*Barra de Navegacion*/

.op-menu{
	text-decoration: none;
	background: none;
	border: none;
}

nav{
	display: flex;
	flex-direction: row-reverse;
	background-color: white;
	text-align: right;
	padding: 20px 40px 20px 30px;
	position: fixed;
	width: 100%;
	z-index: 3;
	margin-top: -10px;

}
 
nav img{
	margin-top: 5px;
	display: block;
	width: 60px;
	height: auto;
}
.espacio{

	padding: 60px 40px 30px 30px;
	
}
.espacio a, .op-menu{
	color: white;
	
}

nav > a, .op-menu{
	
	color: var(--blue);
	font-weight: 650;
	text-decoration: none;
	font-size: 13px;
	display: inherit;
	margin: auto 20px;
	transition: 0.1s;
	border-bottom: 0px solid var(--green);
	vertical-align:middle;
	
}

#selected{
	
	font-weight: 700;
	background-color: var(--green);
	color: white;
	padding: 10px;
	display: inherit;
	border-radius: 10%;
	transition: 0.3s;
	
}
#selected:hover{
	
	color: white;
	transition: 0.1s;
	background-color: #34cc74;
}

nav > a:hover , .op-menu:hover{
	
	color:var(--green);
	border-bottom: 4px solid var(--green);
	transition: 0.1s;
	opacity: 70%;
}

.logo-box{
	
	width: 90px;
	border-radius: 10%;
	padding: 10px;
	margin: 0 10px;
	height: auto;
	
	
}

/*Barra social*/

aside{
	position: fixed;
	display: inherit;
	z-index: 10;
	margin-top: 30vh;
	transition: 0.9s;
	
}

aside ul{
	margin-left: -15px;
}

aside ul li a img, i{
	width: 60px;
	height: 50px;
	display: block;
	transition: 0.2s;
	/*animation: desplegar 1s normal;*/
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	opacity: 50%;
	
}

aside ul li a img{
	background-color: white;
}
.fa-whatsapp{
	color: green;
	background-color: white;
}
.fa-envelope{
	color: red;
	background-color: white;
}
.fa-facebook{
	color: blue;
	background-color: white;
}

aside ul li a i{
	font-size: 35px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
}

aside ul li a i:hover{

	width: 150%;
	transition: 0.2;
	opacity: 100%;
}

aside ul li a img:hover{
	width: 70px;
	transition: 0.2;
	opacity: 100%;
}


/*Encabezado*/
header .textos-header{
	
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}


.textos-header a{
	text-align: center;
	text-decoration: none;
	font-style: none;
	font-size: 15px;
	font-weight: 500px;
	background: rgba(255, 255, 255, 0.5);
	padding: 15px;
	width: 30vw;
	border-radius: 10px;
	color: var(--green);
	transition: 0.3s;
}

.textos-header a:hover{
	background: rgba(255, 255, 255, 1);
	font-size: 110%;
	transition: 0.3s;
}
.textos-header h1{
	
	font-size: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: white;
}

.textos-header h2{
	
	font-size: 30px;
	font-weight: 300;
	margin: 30px;
	color: white;
}

.textos-header img{
	
	width: 250px;
	height: 250px;
	border-radius: 10%;
	margin-top: 40px;
}

.wave{
	
	position: absolute;
	bottom: 0;
	width: 100%
}

/*Sobre Nosotros*/


.contenedor-sobre-nosotros{
	
	margin: 50px 0 0 20px;
	display: flex;
	justify-content: space-evenly;
}

.imagen-sobre-nosotros{
	
	width: 45%;
	height: 40%;
	border-radius: 10px;
	margin-bottom: 15px;
	
}

.sobre-nosotros .contenido-textos{
	
	width: 48%;
	height: auto;
	
}

#contenedor2{
	width: 80%;
}

.contenido-textos h3{
	
	color: var(--blue);
	margin-bottom: 15px;
}

.contenido-textos h3 span{
	
	background: var(--green);
	color:white;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
	margin-right: 5px;
}

.contenido-textos p, li{
	
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
	font-size: 19px;
}




/*Carreras*/

/*.contenedor{

	padding: 40px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
	
}*/


.contenedor{

	padding: 30px 0;
	width: 100%;
	max-width: 1400px;
	margin: auto;
	overflow: hidden;
	
}

.portafolio{
	
	background: #f2f2f2;
	flex-direction: row;
	padding: 0;
}

.galeria-port{
	
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	flex-wrap: wrap;

}

.imagen-port{
	
	border-radius: 10px;
	width: 16%;
	height: 375px;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
	
}

.imagen-port > img{
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria{
	
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(228, 91%, 17%, 0.7);
	transition: 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#electro{
	background: hsla(120, 89%, 21%, 0.7);
}
#meca{
	background: hsla(25, 96%, 48%, 0.7);
}
#conta{
	background: hsla(210, 89%, 21%, 0.7);
}
#bio{
	background: hsla(0, 100%, 43%, 0.7);
}
#basico{
	background: hsla(300, 100%, 10%, 0.7);
}
#ingles{
	background: hsla(323, 92%, 52%, 0.7);
}



.hover-galeria img{
	
	width: 50px;
	display: none;
	
}

.hover-galeria i{
	text-align: center;
	opacity: 100%;
	font-size: 50px;
	color: white;
}

.hover-galeria p{
	
	color: white;
	text-align: center;
}

.hover-galeria a{
	
	color: var(--green);
	text-align: center;
	background-color: white;
	border-radius: 10px;
	width: 90%;
	margin: 10%;
	text-decoration: none;
	padding: 10px;
	font-style: none;
	opacity: 70%;
	cursor: pointer;
	transition: 0.2s;
	
}

.hover-galeria a:hover{
	
	opacity: 100%;
	transition: 0.2s;
	
}

.imagen-port:hover .hover-galeria{
	
	transform: scale(1);
	border-radius: 10px;
}

/*Realizar test*/

.realizar-formulario{
	width: 100%;
	background-color: var(--blue);
	padding: 10px;
}
.realizar-formulario p{
	color: white;
	margin: 10px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}
.realizar-formulario a{
	font-size: 15px;
	background-color: var(--green);
	width: 30%;
	margin: 10px auto;
	padding: 19px;
	display: block;
	color: white;
	text-decoration: none;
	font-style: normal;
	text-align: center;
	border-radius: 10px;
	transition: 0.2s;
}
.realizar-formulario a:hover{
	font-size: 25px;
	transition: 0.2s;
	background-color: #34cc74;
}

/*Clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;
	grid-row-gap: 5px;
	flex-wrap: wrap;
}

.cards .card{
    background: var(--blue);
    display: flex;
    width: 44%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-text-card{
	
	width: 60%;
	color: white;
	
}

.cards .card > .contenido-text-card p{
	
	font-weight: 300;
	padding-top: 5px;
}


/*Servicios*/

.sobre-servicios{
	
	background: #f2f2f2;
	padding-bottom: 30px;
}

.servicio-cont{
	
	display: block;
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	
	width: 25%;
	text-align: center;
}

.servicio-ind img{
	
	width: 90%;
}

.servicio-ind h3{
	
	margin: 10px 0;
	color: var(--green);
}

.servicio-ind p{
	
	font-weight: 300;
	text-align: justify;
	font-size: 19px;
	
}

/*Footer*/

footer{
	
	
	background: var(--blue);
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	
	display: flex;
	flex-direction: row;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid white;
}

.content-foo{
	
	text-align: center;
	
}

.content-foo h4{
	
	color:white;
	border-bottom: 3px solid var(--green);
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	
	color: white;
	
}

.titulo-final{
	
	text-align: center;
	font-size: 18px;
	margin: 20px 0;
	color: #9e9797;
}



.galeria img{
	width: 100%;
	border-radius: 10px;
}

.galeria .row{
	display:flex;
	padding: 5px;
}

.galeria .columns{
	flex:33%;
	padding: 5px;
}
.galeria .columns img{
	margin-top: 5px;
}
.fa-bars{
	display: none;
	font-size: 0px;
}





/*Carrusel manual*/


.carousel__contenedor {
	position: relative;
	width: 80%;
	display: block;
	margin: auto;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: black;
	opacity: 50%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -40px;
	font-size: 30px;
	display: block;
}

.carousel__siguiente {
	right: -30px;
	font-size: 30px;
	display: block;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__elemento img{
	width: 700px;
	height: auto;
	border-radius: 10px;
}

.carousel__elemento p{
	font-weight: 500;
	margin: 10px;
	text-align: center;
	font-size: 19px;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: var(--blue);
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .8;
	background: var(--green);
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}






















/*RESPONSIVE DESIGN*/



@media screen and (max-width: 900px){
	
	.fa-bars{
		display: inherit;
		font-size: 30px;
		text-align: center;
	}
	.fa-bars:hover{
		
	}
	.fa-bars:active{
		color: var(--green);
		font-size: 40px;
	}
	
	nav{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		z-index: 11;
		transition: 0.2s;
	}
	
	.espacio{
		height: 20%;
	}
	
	.selected{
		background-color: white;
		color: var(--green);
	}
	
	nav > a{
		margin: 20px;
		font-size: 15px;
	}
	
	header{
		
		background-position: center;
	}
	
	.textos-header a:hover{
		
	}
	
	.textos-header a:active{
		background: rgba(255, 255, 255, 1);
		font-size: 130%;
		transition: 0.3s;
	}
	
	.logo-box{
		
		display: none;
		transform: scale(0);
	}
	
	.textos-header img{
	
		width: 200px;
		height: 200px;
	}
	
	.textos-header h2{
		font-size: 20px;
	}
	
	.contenedor-sobre-nosotros{
		
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.sobre-nosotros .contenido-textos{
		
		width: 90%;
		
	}
	
	.imagen-sobre-nosotros{
		
		width: 90%;
	}
	
	
	/*Galeria*/
	
	.imagen-port{
		
		width: 44%;
		 
	}
	
	.imagen-port .hover-galeria{
		transform: scale(1);
	}
	
	/*Testimonios*/

	.cards{
		
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.cards .card{
		
		width: 90%;
		
		
	}
	
	.cards .card:first-child{
		
		margin-bottom: 30px;
	}
	
	
	.op, #selected{
		display: none;
	}
	
	/*Servicios*/
	
	.servicio-cont{
		
		justify-content: center;
		flex-direction: column;
		
	}
	
	.servicio-ind{
		
		width: 100%;
		text-align: center;
		margin-bottom: 60px;
	}
	
	.servicio-ind img{
		width: 90%;
		
	}
	
	.galeria .row{
		flex-wrap: wrap;
	}
	
	.galeria .columns{
		flex:40%;
	}
	
	aside{
		margin-top: 20vh;
	}
	aside ul li a i{
	font-size: 35px;
	}
	
	aside ul li a img{
		width: 60px;
		height: 60px;
	}
	
	aside ul li a img{
		font-size: 30px;
	}
	
	 .contenedor-footer{
        flex-direction: column;
        border: none;
    }

	.carousel__elemento img{
		width: 300px;
		height: auto;
	}

	.carousel__anterior, .carousel__siguiente{
		display: none;
	}
}


@media screen and (max-width: 250px){
	
	.contenedor-footer{
		flex-direction: column;
	}
	nav{
		
		text-align: center;
		padding: 30px 0 0 0;
	}
	
	nav > a{
		
		margin-right: 5px;
	}
	
	.textos-header h1{
		
		font-size: 35px;
	}
	
	.logo-box img{
		
		display: none;
		transform: scale(0);
	}
	.textos-header h2{
		
		font-size: 20px;
	}
	
	.textos-header img{
	
		width: 75px;
		height: 75px;
		border-radius: 50%;
	}
	
	/*Sobre nosotros*/
	
	.imagen-sobre-nosotros{
		
		margin-bottom: 60px;
		width: 99%;
		
	}
	
	.sobre-nosotros .contenido-textos{
		
		width: 95%;
	}
	
	
	
	/* ABOUT US */

    .imagen-sobre-nosotros{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
	
	aside{
		margin-top: 30%;
	}
}
